{
  "github": {
    "user": "",
    "repo": "harness_skill",
    "url": "",
    "token": ""
  },
  "project": {
    "name": "harness_skill",
    "description": "Harness engineer 风格的 Claude 项目自动化技能库",
    "default_branch": "main"
  }
}
